<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>로또추첨기</title>
  <style>
    
      .ball {
      display: inline-block;
      border: 1px solid black;
      border-radius: 20px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      text-align: center;
      margin-right: 20px;
    }
  </style>
</head>

<body>
<div id="result">추첨 결과는? </div>
<div id="bonus">보너스: </div>
<br><br><br>

  <div id="box">
    <h2>개발 목표: HTML과 CSS, Javascript를 활용한 디자인 및 기능 추가. </h2>
    <p>1. 로또 페이지 입장 전에 성인인증 경고창을 출력한다 - 이수현</p>
    <p>2. </p>
    <p>3. 로또 번호에 시각적 효과를 추가 - 박성우</p>
    <p>4. 일정 초기화 횟수(10) 조건을 만족시, 사용자 대상의 radio 도박 중독을 확인 - 백수정</p>
    <p>5. 로또 번호에 시각적 효과를 추가 - 박성우</p>
  </div>
  원하는 로또 번호를 입력하는 7개의 텍스트박스를 만든 후, 버튼으로 당첨확인 => 백수정님
  3. 랜덤으로 생성된 로또번호를 여러 번 반복하여 차트로 표현하기 => 황동석님
  4. 로또 페이지 입장 전에 성인인증 경고창 출력하기 => 이수현님
  
  5. 초기화 버튼을 3번 이상 반복하면 페이지를 표시할 수 없게 만들기 => 팀장님 
  - 도박중독 방지 느낌을 내볼려는 기능입니다. 버튼을 누르면 로또 페이지에 입장 할 수 없게끔만 해주시면 됩니다.


<script>
  const candidate = Array(45).fill().map((v, i) => i + 1);
  const shuffle = [];
  while (candidate.length > 0) {
    const random = Math.floor(Math.random() * candidate.length); // 무작위 인덱스 뽑기
    const spliceArray = candidate.splice(random, 1); // 뽑은 값은 배열에 들어 있음
    const value = spliceArray[0]; // 배열에 들어 있는 값을 꺼내어
    shuffle.push(value); // shuffle 배열에 넣기
  }
  console.log(shuffle);
  const winBalls = shuffle.slice(0, 6).sort((a, b) => a - b);
  const bonus = shuffle[6];
  console.log(winBalls, bonus);

  const $result = document.querySelector('#result');
  const drawBall = (number, $parent) => {
    const $ball = document.createElement('div');
    $ball.className = 'ball';
    $ball.textContent = number;
    $parent.appendChild($ball);
  };

  for (let i = 0; i < winBalls.length; i++) {
    setTimeout(() => {
      drawBall(winBalls[i], $result);
    }, (i + 1) * 1000);
  }

  const $bonus = document.querySelector('#bonus');
  setTimeout(() => {
    drawBall(bonus, $bonus);
  }, 7000);


  

</script>
</body>
