<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>로또추첨기</title>
  <!-- css 시트와 js 파일하고 연동시킨다. -->
  <link rel="stylesheet" href="css/_4_teamAssess.css">
  <link rel="stylesheet" href="css/lotto_numbers_generator.css">
  <script defer src="./js/_4조_총합본.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  
</head>
<body>


  <!-- Modal -->
  <div id="modal" class="modal-overlay">
    <div class="modal-window">
        <div class="title">
            <h2>잠깐 ! 꼭 알아두세요.<br><h2>현명한 복권 구매자의 행동수칙</h2>
        </div>
        <div class="close-area">X</div>
        <div class="content">
            <p>- 구매 횟수와 금액을 정하고 반드시 한도를 넘지 않는다.</p>
            <p>-부담스럽지 않을 만큼의 여유금액으로 구매한다.</p>
            <p>-구매하기 위해 남에게 돈을 빌리지 않는다.</p>
            <p>-구매액과 구매 횟수가 증가된다고 생각되는 경우 수시로 ㈜동행복권 홈페이지 복권 과몰입 자가진단테스트를 통해 자신의 과몰입 정도를 파악한다.</p>
            <p>-판매점 홍보물 및 POSM에서 제공하는 건전화 홍보 및 정보를 파악하고 복권에 대한 정확한 이해를 하도록 노력한다.</p>
            <p>-복권은 소액으로 즐기는 오락으로 인식하며, 당첨금에 대한 지나친 기대와 일확천금만을 목적으로 구매하지 않는다.</p>
            <p>-당첨이 되면 행운이겠지만, 당첨이 되지 않아도 내가 산 복권이 이웃을 돕는데 사용된다고 생각한다.</p>
            
        </div>
    </div>
  </div>

  <section>
    <div id="wrap">
      <!-- 사용자가 input 입력할 로또 번호 7개가 나오는 로또 번호와 얼마나 일치하여, 몇 등을 가져갈 수 있을지에 대해 -->
      <div id="lotteryMachImg">
        <div id="inputBox"> 

          <label for="userNums"
            >1부터 45 사이의, 7개 숫자를 입력:<br />(예: 2, 7, 3, 43, 4, 1, 6)<br></label
          ><br />
          <div class="inputCell">
            <input type="text" name="" id="userNums" /><br><br>
            <button id="userBtn">확인</button>
            <input type='button' id="refresh" value='초기화' />
            <br /><br />

          </div>

        </div>

      </div>
      <br /><br />
      <div>추첨 결과는? 
        <br /><br />
        <div id="get1"></div>
        <div id="get2"></div>
        <div id="get3"></div>
        <div id="get4"></div>
        <div id="get5"></div>
        <div id="get6"></div>
      </div>
      <br /><br />
      <div>보너스:  
        <div id="get7"></div>
      </div>
      <br /><br />
  
      <div id="WinorNot"></div>
      <br /><br />
      <span id="refreshNum"></span>
      <br /><br />
      
      <div class="chartBox">
        <button type="button" id="reData">데이터 변경</button>
        <div class="chart-container">
          <canvas id="myChart"></canvas>
          
        </div>
        <span id="ChartLabel">"누적 범위별 번호 출현 빈도수"</span>

      </div>
      


    </div>


  </section>


</body>
</html>